##### https://caylent.com/jenkins-plugins #####
# Dashboard View Plugin
dashboard-view:2.12
# Monitoring Plugin
monitoring:1.85.0
# Kubernetes Plugin
kubernetes:1.26.3
# Pipeline / Flow Plugin
job-dsl:1.77
# SonarQube Scanner
sonar:2.11

script-security:1.74

#### MUST Installed plugins: ####
ant:::http://updates.jenkins-ci.org/download/plugins/ant/1.11/ant.hpi
apache-httpcomponents-client-4-api:4.5.10-2.0
cloudbees-folder:6.14
credentials:2.3.12
display-url-api:2.3.3
git-client:3.3.1
git:4.3.0
jsch:0.1.55.2
junit:1.6
mailer:1.32
mapdb-api:1.0.9.0
mesos:0.13.0
scm-api:2.6.3
script-security:1.74
ssh-credentials:1.18.1
structs:1.20
subversion:2.13.1
trilead-api:1.0.8
workflow-scm-step:2.11
workflow-step-api:2.22