kmaster   ansible_ssh_host=172.42.42.100
kworker1  ansible_ssh_host=172.42.42.101
kworker2  ansible_ssh_host=172.42.42.102 

[masters]
kmaster

[workers]
kworker1
kworker2

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key